{
    "name": "node-backend",
    "version": "1.0.0",
    "description": "this is a backend for node",
    "main": "app.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.ts",
        "build": "tsc",
        "start": "node built/app.js"
    },
    "author": "yash",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.3"
    }
}